@extends('backEnd.masterpage')
@section('mainContent')

<?php
    $module_links = [];
    $permissions = App\SmRolePermission::where('role_id', Auth::user()->role_id)->get();
    //$permissions = App\SmRolePermission::where('role_id', 8)->get();
?>
<script>
  $.fn.dataTableExt.sErrMode = 'none';
    $(document).ready(function() {
        if (!$.fn.DataTable.isDataTable('#dataTable')) {
            $('#dataTable').DataTable({
                "paging": false,
                "lengthChange": false,
            });
        }
    });
    </script>
    <?php try { ?>
<div class="container-fluid">
    <div class="d-sm-flex justify-content-between">
        <div class="mb-3">
            <h2 class="page-heading m-0">Sales Report</h2>
            <span class="page-label">Home - Sales Report</span>
        </div>
        <div>
            <button type="button" class="btn btn-primary" data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample"><i class="fa fa-filter mr-1"></i>Search</button>
        </div>
    </div>
    <div class="collapse" id="collapseExample">
        <div class="card shadow mb-4 p-4">
            
        {{ Form::open(['class' => 'form-horizontal', 'files' => true, 'url' => 'sales-invoice-report', 'method' => 'get', 'id' => 'sales-invoice-report']) }}
            <div class="row">

                <div class="col-md-3 mb-2">
                    <label for="" class="form-check-label">Documents Number</label>
                    <input class="form-control" type="text" autocomplete="off" name="documents_number" value="{{ $ctrl_doc_no }}">
                </div>
                <div class="col-md-3 mb-2">
                    <label for="" class="form-check-label">Customer</label>
                        <select class="form-control js-example-basic-single" name="customer" id="customer">
                            <option value=""></option>
                            @foreach ($customer_list as $value)
                                <option value="{{ @$value->id }}" @if($ctrl_customer==@$value->id) selected @endif >{{ @$value->account_name }}
                                </option>
                            @endforeach
                        </select>
                </div>
                <div class="col-md-3 mb-2">
                    <label for="" class="form-check-label">Deal ID</label>
                    <input class="form-control" type="text" autocomplete="off" name="deal_number" value="{{ $ctrl_deal_id }}">
                </div>
                <div class="col-md-3 mb-2">
                    <label for="" class="form-check-label">Amount</label>
                    <input class="form-control" type="number" autocomplete="off" name="amount" value="{{ $ctrl_amount }}">
                </div>
                <div class="col-md-3 mb-2">
                    <label for="" class="form-check-label">From Date</label>
                    <input class="form-control" type="date" autocomplete="off" name="from_date" id="from_date" value="{{ $ctrl_date }}" onchange="set_filter()">
                </div>
                <div class="col-md-3 mb-2">
                    <label for="" class="form-check-label">To Date</label>
                    <input class="form-control" type="date" autocomplete="off" name="to_date" id="to_date" value="{{ $ctrl_date2 }}" onchange="set_filter()">
                </div>
                <div class="col-md-3 mb-2">
                    <label for="" class="form-check-label">Sales Person</label>
                    <select class="form-control js-example-basic-single" name="sales_person" id="sales_person">
                        <option value=""></option>
                        @foreach ($sales_person_list as $value)
                            <option value="{{ @$value->user_id }}" @if($ctrl_sales_person==@$value->user_id) selected @endif>{{ @$value->full_name }}
                            </option>
                        @endforeach
                    </select>
                </div>
                <div class="col-md-2 mb-2">
                    <label for="" class="form-check-label">Filter By</label>
                    <select class="form-control" name="filter_by" id="filter_by">
                        <option value="" @if($filter_by == "") selected @endif>-Select-</option>
                        <option value="this_month" @if($filter_by == "this_month") selected @endif>This Month</option>
                        <option value="today" @if($filter_by == "today") selected @endif>Today</option>
                        <option value="this_week" @if($filter_by == "this_week") selected @endif>This Week</option>
                        <option value="last_week" @if($filter_by == "last_week") selected @endif>Last Week</option>                                    
                        <option value="last_month" @if($filter_by == "last_month") selected @endif>Last Month</option>
                        <option value="this_quarter" @if($filter_by == "this_quarter") selected @endif>This Quarter</option>
                        <option value="pre_quarter" @if($filter_by == "pre_quarter") selected @endif>Previous Quarter</option>
                        <option value="this_year" @if($filter_by == "this_year") selected @endif>This Year</option>
                        <option value="last_year" @if($filter_by == "last_year") selected @endif>Last Year</option>
                    </select>
                </div>
                <script>
                    function set_filter(){
                    if($('#from_date').val()!="" || $('#to_date').val() != "")
                    {
                        $('#filter_by').val('')
                    }
                    }
                </script>

                <div class="col-12 d-flex justify-content-end">
                    <button type="submit" class="btn btn-warning mr-2" id="btnSubmit">Clear</button>
                    <button type="submit" class="btn btn-primary" id="btnSubmit">Filter</button>
                </div>
            </div>
            {{ Form::close() }}
        </div>
    </div>
    
    <div class="card shadow mb-4">
        <div class="card-body">
            <div class="table-responsive">
                
                <table class="table table-bordered table-striped" id="dataTable" width="100%" cellspacing="0">
                    <thead>
                        @if(session()->has('message-success') != "" ||
                         session()->get('message-danger') != "")
                         <tr>
                             <td colspan="11">
                                  @if(session()->has('message-success'))
                                   <div class="alert alert-success">
                                       {{ session()->get('message-success') }}
                                   </div>
                                 @elseif(session()->has('message-danger'))
                                   <div class="alert alert-danger">
                                       {{ session()->get('message-danger') }}
                                   </div>
                                 @endif
                             </td>
                         </tr>
                          @endif 
                         <tr>
                            @if(session('logged_session_data.company_id')==1)<th>@lang('Company')</th>@endif
                            <th>@lang('Deal ID')</th>
                            <th style="width: 70px;">@lang('SI No')</th>
                            <th>@lang('SI Date')</th>
                             <th>@lang('Customer')</th>
                             <th class="text-right">@lang('Value')</th>
                             <th class="text-right">@lang('Discount')</th>
                             
                             <th class="text-right">@lang('Taxable Amount')</th>
                             <th class="text-right">@lang('Tax')</th>
                             <th class="text-right">@lang('Amount')</th>
                             <th class="text-right">@lang('GP')</th>
                             <th class="text-right">@lang('GP%')</th>
                             <th>@lang('Salesman')</th>                             
                             <th>@lang('LPO Date')</th>
                             <th>@lang('LPO No')</th>
                             <th>@lang('Currancy')</th>
                             <th>@lang('Attachment')</th>

                             <th class="text-right">@lang('lang.action')</th>
                         </tr>
                     </thead>
                     <tbody>
                         @php $count =1; $total_taxable_amount=0; $total_tax=0; $total_amount=0; $total_value=0; $total_discount=0; $total_gp=0; @endphp
                         @foreach($salesinvoice as $value)
                         <tr @if (@$value->status == 2) class="bg-dark" @endif>
                            @if(session('logged_session_data.company_id')==1)<td>{{ @$value->company->company_name }}</td>@endif
                            <td>@if (@$value->code=="") -- @else <a href="{{url('get-url-deal-track/'.$value->code)}}" target="_blank">{{@$value->code}}</a>@endif</td>
                            <td><a href="{{url('sales-invoice/'.$value->id.'/view')}}" target="_blank">{{@$value->doc_number}}</a></td>
                            <td>{{date('d/m/Y', strtotime(@$value->doc_date))}}</td>
                             <td>{{@$value->accountname->account_name}}</td>
                            <td class="text-right">{{ @App\SysHelper::com_curr_format(@$value->value,2,'.',',') }}<?php $total_value += $value->value; ?></td>
                            <td class="text-right">{{ @App\SysHelper::com_curr_format(@$value->discount+$value->deal_discount,2,'.',',') }}<?php $total_discount += ($value->discount+$value->deal_discount); ?></td>

                             <td class="text-right">{{ @App\SysHelper::com_curr_format(@$value->total_taxableamount-$value->deal_discount,2,'.',',') }}<?php $total_taxable_amount += ($value->total_taxableamount-$value->deal_discount); ?></td>
                             <td class="text-right">{{ @App\SysHelper::com_curr_format(@$value->total_vatamount,2,'.',',') }}<?php $total_tax += $value->total_vatamount; ?></td>
                             <td class="text-right">{{ @App\SysHelper::com_curr_format(@$value->amount,2,'.',',') }}<?php $total_amount += $value->amount; ?></td>
                             
                             
                             @php 
                             $deal_value=@App\SysHelper::get_aed_amount_new($value->deal_currency,$value->deal_value);
                             $deal_profit=@App\SysHelper::get_aed_amount_new($value->deal_currency,$value->deal_profit);
                             
                             if($deal_value!=0){
                                $deal_percentage= round($deal_profit/$deal_value*100,2);
                             } else { $deal_percentage=0; }

                             $gp=($value->total_taxableamount-$value->deal_discount)*$deal_percentage/100;

                             @endphp

                            <td class="text-right">
                                
                                {{ @App\SysHelper::com_curr_format($gp,2,'.',',')}}

                                {{-- {{ @App\SysHelper::com_curr_format(@$deal_profit,2,'.',',') }} --}}
                                
                                <?php $total_gp += $gp; ?>
                            
                            </td>
                            <td class="text-right">@if($deal_value !=0 ){{ round($deal_profit/$deal_value*100,2) }}% @else 0% @endif</td>
                             <td class="pl-2">{{ @$value->salesman->full_name }}</td>

                             
                             <td>{{ @$value->lpo_date }}</td>
                             <td>{{ @$value->lpo_number }}</td>
                             
                             <td>{{ @$value->currency_name->code }}</td>
                             
                             <td>
                                @if (empty(@$value->attach))
                                    
                                @else
                                    @foreach (explode(',', @$value->attach) as $att)
                                        <a href="{{ url(trim($att)) }}" target="_blank"><i class="fa fa-paperclip" aria-hidden="true"></i></a>&nbsp;
                                    @endforeach
                                @endif
                            </td>

                             <td class="text-right">
                                <a class="btn-sm btn-primary" href="{{url('sales-invoice/'.$value->id.'/download')}}" target="_blank" class="btn-small"><i class="fa fa-download" aria-hidden="true"></i></a>
                            </td>
                         </tr>
                            @endforeach
                        </tbody>
                        <footer>
                            <tr>
                                @if(session('logged_session_data.company_id')==1)<th></th>@endif
                                <th colspan="4"></th>
                                <th class="text-right">{{ @App\SysHelper::com_curr_format($total_value,2,'.',',') }}</th>
                                <th class="text-right">{{ @App\SysHelper::com_curr_format($total_discount,2,'.',',') }}</th>
                                <th class="text-right">{{ @App\SysHelper::com_curr_format($total_taxable_amount,2,'.',',') }}</th>
                                <th class="text-right">{{ @App\SysHelper::com_curr_format($total_tax,2,'.',',') }}</th>
                                <th class="text-right">{{ @App\SysHelper::com_curr_format($total_amount,2,'.',',') }}</th>
                                <th class="text-right">{{ @App\SysHelper::com_curr_format($total_gp,2,'.',',') }}</th>
                                <th colspan="5"></th>
                            </tr>
                            {{-- <tr>
                                <th colspan="15">
                                    {{ $salesinvoice->appends(request()->input())->links() }}
                                </th>
                            </tr> --}}
                        </footer>
                </table>
                <script>
                    function show_tool_tip(id){
                        $('#desc_'+id).css('white-space','');
                    }
                    function hide_tool_tip(id){
                        $('#desc_'+id).css('white-space','nowrap');
                    }
                </script>

            </div>
        </div>
    </div>

</div>
<?php }catch (\Exception $e) { ?> {{ $e }} <?php  } ?>

@endsection