<?php

namespace App\Http\Controllers;

use App\SmItem;
use App\SmStaff;
use App\SysCompany;
use App\SysSalesInvoice;
use App\SysSalesInvoiceItems;
use App\SysSalesInvoiceAttachment;
use App\SysSalesInvoiceCFCharges;
use App\SmQuotation;
use App\SysCurrencySettings;
use App\SysPaymentTerms;
use App\SysShipping;

use App\SysClearance;
use App\SysClearanceItems;

use App\ApiBaseMethod;
use App\SysAppTabs;
use App\SmInspectingDepartment;
use App\SysCustomer;
use App\SysSupplierType;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\Validator;
use Brian2694\Toastr\Facades\Toastr;
//use Barryvdh\DomPDF\PDF;
use Barryvdh\DomPDF\Facade as PDF;


use App\Role;
use App\SysChartofAccounts;
use App\SysItemStock;
use App\SysLedgerEntries;
use App\User;
use Illuminate\Support\Facades\Hash;

use function GuzzleHttp\Promise\exception_for;


class SysClearanceController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        //return session_id();

        try{
            $clearance = SysClearance::orderby('id','desc')->get();
            //return $purchaseorder;

            return view('backEnd/clearance/clearance_items_list', compact('clearance'));
        }catch (\Exception $e) {
           Toastr::error('Operation Failed', 'Failed');
           //return redirect()->back();
           return $e;
        }
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        try{
            $currency  = SysCurrencySettings::all();
            $items = SmItem::select('id','part_number','description','coo','hscode','weight')->orderby('part_number','ASC')->get();
            return view('backEnd/clearance/add_clearance', compact('items','currency'));
        }catch (\Exception $e) {
           Toastr::error('Operation Failed', 'Failed');
           //return redirect()->back(); 
           return $e;
        }
    }

    public function store(Request $request)
    {
        DB::beginTransaction();
         try {
            $mxid = SysClearance::max('id');
            $cl = new SysClearance();
            $cl->doc_no = 'SYZ-'.($mxid+1);
            $cl->invoice_no = $request->invoice_no;
            $cl->invoice_date = date('Y-m-d', strtotime($request->invoice_date));
            $cl->currency = $request->currency;
            $cl->free_zone_bill_no = $request->free_zone_bill_no;
            $cl->goods_description = $request->goods_description;
            $cl->bill_to = $request->bill_to;
            $cl->bill_to_address = "";
            $cl->ship_to = $request->ship_to;
            $cl->ship_to_address = $request->ship_to_address;
            $cl->boe_no = $request->boe_no;
            $cl->payment_method = implode(', ', $request->payment_method);
            $cl->customer_bill_type = implode(', ', $request->customer_bill_type);

            $cl->box_type = $request->box_type;
            $cl->box_qty = $request->box_qty;
            $cl->cbm = $request->cbm;
            $cl->exit_point = $request->exit_point;
            $cl->destination = $request->destination;

            $cl->status = 1;
            $cl->company_id = session('logged_session_data.company_id');
            $cl->created_by = Auth::user()->id;
            $cl->save();
            $cl->toArray();

            for($i = 0; $i < count($request->part_number); $i++) {
                if($request->part_number[$i] !="none" && $request->qty[$i] !="" && $request->price[$i] !=""){
                    $cli = new SysClearanceItems();
                    $cli->clearance_id = $cl->id;
                    $cli->pid = $request->part_number[$i];
                    $cli->partno = $request->partno[$i];
                    $cli->description = $request->description[$i];
                    $cli->coo = $request->coo[$i];
                    $cli->hscode = $request->hscode[$i];
                    $cli->weight = $request->weight[$i];
                    $cli->qty = $request->qty[$i];
                    $cli->price = $request->price[$i];
                    $cli->totalprice = $request->totalprice[$i];

                    //$cli->discount = ($request->discount[$i] === '' ? '0.00' : $request->discount[$i]);
                    //$cli->customcharges = ($request->customcharges[$i] === '' ? '0.00' : $request->customcharges[$i]);
                    
                    $cli->status = 1;
                    $cli->created_by = Auth::user()->id;
                    $cli->save();
                }
            }

            DB::commit();
            Toastr::success('Clearance Added Successful', 'Success');
            return redirect('clearance/create');
        } catch (\Exception $e) {
            return $e;
            DB::rollback();
            Toastr::error('Operation Failed', 'Failed');
            return redirect()->back();
        }
    }
    //end store method 
    
    public function preview($id)
    {
        try {
            $cl = SysClearance::find($id);

            if(!empty($cl)){
                $cl_item = SysClearanceItems::where('clearance_id','=',$cl->id)->get();

                $total = DB::table('sys_clearance_items')
                ->select(DB::raw('SUM(weight) AS weight1'), DB::raw('SUM(qty) AS qty1'), DB::raw('SUM(price) AS price1'), DB::raw('SUM(totalprice) AS totalprice1'))
                ->where('clearance_id','=',$cl->id)->get();
            
                $coos = DB::table('sys_clearance_items')->select(DB::raw('DISTINCT coo'))->where('clearance_id','=',$cl->id)->get();
                $currency = DB::table('sys_currency')->select('code')->where('id','=',$cl->currency)->first();

                $data = [
                    'cl' => $cl,
                    'cl_item' => $cl_item,
                    'total' => $total,
                    'coos' => $coos,
                    'currency' => $currency,
                ];
                
                return view('backEnd.clearance.clearance_preview', $data);
                //$pdf = PDF::loadView('backEnd.clearance.clearance_pdf', $data);
                //$pdf->setPaper('A4', 'portrait');
                //return $pdf->download("Clearance_".$cl->invoice_no.".pdf");
            }
            else {
                return "error!!";
                //return view('web.syscom_credit_application_form');
            }        
        } catch (\Throwable $th) {
            return $th;
        }
    }

    public function download($id)
    {
        try {
            $cl = SysClearance::find($id);

            if(!empty($cl)){
                $cl_item = SysClearanceItems::where('clearance_id','=',$cl->id)->orderby('partno','ASC')->get();

                $total = DB::table('sys_clearance_items')
                ->select(DB::raw('SUM(weight) AS weight1'), DB::raw('SUM(qty) AS qty1'), DB::raw('SUM(price) AS price1'), DB::raw('SUM(totalprice) AS totalprice1'))
                ->where('clearance_id','=',$cl->id)->get();
            
                $coos = DB::table('sys_clearance_items')->select(DB::raw('DISTINCT coo'))->where('clearance_id','=',$cl->id)->get();
                $currency = DB::table('sys_currency')->select('code')->where('id','=',$cl->currency)->first();

                $data = [
                    'cl' => $cl,
                    'cl_item' => $cl_item,
                    'total' => $total,
                    'coos' => $coos,
                    'currency' => $currency,
                ];
                $pdf = PDF::loadView('backEnd.clearance.clearance_pdf', $data);
                $pdf->setPaper('A4', 'portrait');
                return $pdf->download("Clearance_".$cl->invoice_no.".pdf");
            }
            else {
                return "error!!";
                //return view('web.syscom_credit_application_form');
            }        
        } catch (\Throwable $th) {
            return $th;
        }
    }

    public function edit($id)
    {
        try{
            $currency  = SysCurrencySettings::all();
            $items = SmItem::select('id','part_number','description','coo','hscode','weight')->orderby('part_number','ASC')->get();
            $clearance = SysClearance::where('id',$id)->first();
            $clearanceitems = SysClearanceItems::where('clearance_id','=',$id)->get();
            $total = DB::table('sys_clearance_items')
                ->select(DB::raw('SUM(weight) AS weight1'), DB::raw('SUM(qty) AS qty1'), DB::raw('SUM(price) AS price1'), DB::raw('SUM(totalprice) AS totalprice1'))
                ->where('clearance_id','=',$id)->get();
            return view('backEnd/clearance/edit_clearance', compact('items','clearance','clearanceitems','total','currency'));

        }catch (\Exception $e) {
           Toastr::error('Operation Failed', 'Failed');
           //return redirect()->back(); 
           return $e;
        }
    }
    public function update(Request $request)
    {
        DB::beginTransaction();
         try {
            $cl = SysClearance::find($request->id);
            $cl->doc_no = $request->doc_no;
            $cl->invoice_no = $request->invoice_no;
            $cl->invoice_date = date('Y-m-d', strtotime($request->invoice_date));
            $cl->currency = $request->currency;
            $cl->free_zone_bill_no = $request->free_zone_bill_no;
            $cl->goods_description = $request->goods_description;
            $cl->bill_to = $request->bill_to;
            $cl->bill_to_address = "";
            $cl->ship_to = $request->ship_to;
            $cl->ship_to_address = $request->ship_to_address;
            $cl->boe_no = $request->boe_no;
            $cl->payment_method = implode(', ', $request->payment_method);
            $cl->customer_bill_type = implode(', ', $request->customer_bill_type);
            
            $cl->box_type = $request->box_type;
            $cl->box_qty = $request->box_qty;
            $cl->cbm = $request->cbm;
            $cl->exit_point = $request->exit_point;
            $cl->destination = $request->destination;

            $cl->status = 1;
            $cl->company_id = session('logged_session_data.company_id');
            $cl->updated_by = Auth::user()->id;
            $cl->save();
            $cl->toArray();

            DB::table('sys_clearance_items')->where('clearance_id', $request->id)->delete();

            for($i = 0; $i < count($request->part_number); $i++) {
                if($request->part_number[$i] !="none" && $request->qty[$i] !="" && $request->price[$i] !=""){
                    $cli = new SysClearanceItems();
                    $cli->clearance_id = $cl->id;
                    $cli->pid = $request->part_number[$i];
                    $cli->partno = $request->partno[$i];
                    $cli->description = $request->description[$i];
                    $cli->coo = $request->coo[$i];
                    $cli->hscode = $request->hscode[$i];
                    $cli->weight = $request->weight[$i];
                    $cli->qty = $request->qty[$i];
                    $cli->price = $request->price[$i];
                    $cli->totalprice = $request->totalprice[$i];

                    //$cli->discount = ($request->discount[$i] === '' ? '0.00' : $request->discount[$i]);
                    //$cli->customcharges = ($request->customcharges[$i] === '' ? '0.00' : $request->customcharges[$i]);
                    
                    $cli->status = 1;
                    $cli->created_by = Auth::user()->id;
                    $cli->save();
                }
            }

            DB::commit();
            Toastr::success('Clearance Updated Successful', 'Success');
            return redirect('clearance/'.$request->id.'/edit');
        } catch (\Exception $e) {
            return $e;
            DB::rollback();
            Toastr::error('Operation Failed', 'Failed');
            return redirect()->back();
        }
    }

    public function show(Request $request, $id)
    {
        try{
            $si = SysSalesInvoice::find($id);
            $si_items = SysSalesInvoiceItems::where('si_id','=',$si->id)->get();
            $si_att = SysSalesInvoiceAttachment::where('si_id','=',$si->id)->get();
            $company = SysCompany::find($si->company_id);
            $cfcharges = SysSalesInvoiceCFCharges::where('si_id','=',$si->id)->get();
            
            return view('backEnd/salesinvoice/sales_invoice_view', compact('si','si_items','si_att','company','cfcharges'));
        }catch (\Exception $e) {
           Toastr::error('Operation Failed', 'Failed');
           return redirect()->back();
        }
    }
    
    public function find(Request $request)
    {
        try{
            $si = SysSalesInvoice::where('doc_number','like','%'.$request->si_number.'%')->first();

            if($si !='')
            {
                $si_items = SysSalesInvoiceItems::where('si_id','=',$si->id)->get();
                $si_att = SysSalesInvoiceAttachment::where('si_id','=',$si->id)->get();
                $company = SysCompany::find($si->company_id);
                $cfcharges = SysSalesInvoiceCFCharges::where('si_id','=',$si->id)->get();
                return view('backEnd/salesinvoice/sales_invoice_view', compact('si','si_items','si_att','company','cfcharges'));
            }
            else{
                Toastr::error('Invalid SI Number', 'Failed');
                return redirect('purchase-invoice');
            }
        }catch (\Exception $e) {
           Toastr::error('Operation Failed', 'Failed');
           return redirect()->back();
        }
    }

    public function print($id) {        
        $si = SysSalesInvoice::find($id);
        if(!empty($si)){
            $company = SysCompany::find($si->company_id);
            $si_item = SysSalesInvoiceItems::where('si_id','=',$si->id)->get();
            //return $po_item;
            $data = [
                'si' => $si,
                'company' => $company,
                'si_item' => $si_item,
            ];
            $pdf = PDF::loadView('backEnd.pdf_print.si_pdf', $data);
            $pdf->setPaper('A4', 'portrait');
            return $pdf->download("purchase_invoice_".$si->doc_number.".pdf");
        }
        else {
            return "error!!";
            //return view('web.syscom_credit_application_form');
        }
    }
    public function printpreview($id) {
        $si = SysSalesInvoice::find($id);
        if(!empty($si)){
            $company = SysCompany::find($si->company_id);
            $si_item = SysSalesInvoiceItems::where('si_id','=',$si->id)->get();
            //return $po_item;
            $data = [
                'si' => $si,
                'company' => $company,
                'si_item' => $si_item,
            ];
             $pdf = PDF::loadView('backEnd.pdf_print.si_pdf', $data);
             //$pdf->setPaper('A4', 'portrait');
            // //return $pdf->download("purchase_invoice_".$si->doc_number.".pdf");
             return $pdf->stream("sales_invoice_".$si->doc_number.".pdf");
            //return view('backEnd/pdf_print/si_pdf', compact('si','si_item','company'));
            
        }
        else {
            return "error!!";
            //return view('web.syscom_credit_application_form');
        }
    }

    public function addattachment(Request $request)
    {
        //return $request;

        $si_attach_file = "";
        if ($request->file('si_attach_file') != "") { 
            $file = $request->file('si_attach_file');
            $si_attach_file = md5($file->getClientOriginalName() . time()) . "." . $file->getClientOriginalExtension();
            $file->move('public/uploads/si_attachment/', $si_attach_file);
            $si_attach_file = 'public/uploads/si_attachment/' . $si_attach_file;
        }
        
        try{
        $si_att = new SysSalesInvoiceAttachment();
        $si_att->si_id = $request->si_id;
        $si_att->file_name = $request->file_name;
        $si_att->description = $request->description;
        $si_att->validtill = date('Y-m-d', strtotime($request->validtill));
        $si_att->si_attach_file = $si_attach_file;
        $si_att->status = 1;
        $si_att->created_by = Auth::user()->id;
        $results = $si_att->save();

            Toastr::success('Operation successful', 'Success');
            return redirect('sales-invoice/'.$si_att->si_id);
        } catch (\Exception $e) {
            return $e;
            Toastr::error('Operation Failed', 'Failed');
            return redirect()->back();
        }
    }

    

    public function update123(Request $request)
    {
        //return $request;
        //return $request;
        // $input = $request->all();
        // if ($request->work_order_mode == "equipment") {
        //     $validator = Validator::make($input, [
        //         'title'    => 'required',
        //         'number'       => 'required',
        //         'date'   => 'required',
        //         // 'vendors'        => 'required|not_in:0',
        //         'customer'        => 'required|not_in:0',
        //         'quotation_type' => 'required',
        //     ]);
        // } else {
        //     $validator = Validator::make($input, [
        //         'title'    => 'required',
        //         'number'       => 'required',
        //         'date'   => 'required',
        //         // 'vendors'        => 'required|not_in:0',
        //         'customer'        => 'required|not_in:0',
        //         'quotation_type' => 'required',
        //     ]);
        // }
        // if ($validator->fails()) {
        //     return redirect('post/create')->withErrors($validator)->withInput();
        // }


        DB::beginTransaction();
        try {

            $si =  SysSalesInvoice::find($request->id);
            $si->si_date = date('Y-m-d', strtotime($request->si_date));
            $si->customer = $request->customer;
            $si->currency = $request->currency;
            $si->narration = $request->narration;
            $si->lpo_number = $request->lpo_number;
            $si->lpo_date = date('Y-m-d', strtotime($request->lpo_date));
            $si->bill_number = $request->bill_number;
            $si->bill_date = date('Y-m-d', strtotime($request->bill_date));
            $si->payment_terms = $request->payment_terms;
            $si->payment_terms2 = $request->payment_terms2;
            $si->supplier_remarks = $request->supplier_remarks;

            // $pi->shipping_address_1 = $request->shipping_address_1;
            // $pi->shipping_address_2 = $request->shipping_address_2;
            // $pi->shipping_name = $request->shipping_name;
            // $pi->shipping_contact_no = $request->shipping_contact_no;

            $si->supplier_type = $request->supplier_type;
            $si->purchase_type = $request->purchase_type;
            $si->supplier_country = $request->supplier_country;
            $si->supplier_state = $request->supplier_state;
                        
            $si->delivery = $request->delivery;
            $si->printed_invoice_number = $request->printed_invoice_number;
            $si->salesman = $request->salesman;
            $si->end_user_name = $request->end_user_name;
            $si->contact_person_name = $request->contact_person_name;
            $si->contact_person_email = $request->contact_person_email;
            $si->contact_person_no = $request->contact_person_no;
            $si->note = $request->note;
            $si->status = 1;
            $si->company_id = session('logged_session_data.company_id');
            $si->updated_by = Auth::user()->id;
            $si->save();
            $si->toArray();

                SysSalesInvoiceItems::query()
                ->where('si_id','=', $request->id)
                ->each(function ($oldRecord) {
                $newRecord = $oldRecord->replicate();
                $newRecord->setTable('sys_sales_invoice_items_history');
                $newRecord->save();
                $oldRecord->delete();
                });

            for($i = 0; $i < count($request->part_number); $i++) {
                if($request->part_number[$i] !="" && $request->qty[$i] !="" && $request->unitprice[$i] !=""){
                    $sii = new SysSalesInvoiceItems();
                    $sii->si_id = $request->id;
                    $sii->part_number = $request->part_number[$i];
                    $sii->tax = $request->net_vat;
                    $sii->qty = $request->qty[$i];
                    $sii->unitprice = $request->unitprice[$i];
                    $sii->value = $request->value[$i];
                    $sii->discount = ($request->discount[$i] === '' ? '0.00' : $request->discount[$i]);
                    $sii->customcharges = ($request->customcharges[$i] === '' ? '0.00' : $request->customcharges[$i]);
                    $sii->taxableamount = $request->taxableamount[$i];
                    $sii->vatamount = $request->vatamount[$i];
                    $sii->status = 1;
                    $sii->created_by = Auth::user()->id;
                    $sii->save();
                }
            }

            for($i = 0; $i < count($request->cfc_name); $i++) {
                if($request->cfc_name[$i] !="" && $request->cfc_credit_account[$i] !="" && $request->cfc_amount[$i] !=""){
                    $cfc = new SysSalesInvoiceCFCharges();
                    $cfc->si_id = $request->id;
                    $cfc->cfc_name = $request->cfc_name[$i];
                    $cfc->cfc_credit_account = $request->cfc_credit_account[$i];
                    $cfc->cfc_amount = $request->cfc_amount[$i];                    
                    $cfc->cfc_cal_amount = $request->cfc_cal_amount[$i];
                    $cfc->cfc_remarks = $request->cfc_remarks[$i];
                    $cfc->cfc_currency = $request->cfc_currency[$i];
                    $cfc->cfc_exe_rate = $request->cfc_exe_rate[$i];
                    $cfc->status = 1;
                    $cfc->created_by = Auth::user()->id;
                    $cfc->save();
                }
            }

            

            DB::commit();
            Toastr::success('Operation successful', 'Success');
            return redirect('sales-invoice/'.$request->id.'/edit');
            
        } catch (\Exception $e) {

            return $e;

            DB::rollback();
            Toastr::error('Operation Failed', 'Failed');
            return redirect()->back();
        }
    }

    public function destroy(Request $request, SmQuotation $smQuotation)
    {
        
        try{
            $result = SmQuotation::destroy($request->id);

            if ($result) {
                Toastr::success('Operation successful', 'Success');
                return redirect('quotations');
            } else {
                Toastr::error('Operation Failed', 'Failed');
                return redirect('quotations'); 
            }
        }catch (\Exception $e) {
           Toastr::error('Operation Failed', 'Failed');
           return redirect()->back(); 
        }
    }

    public function delete($id)
    {
        
        try{
            $result = SmQuotation::destroy($id);

            if ($result) {
                Toastr::success('Operation successful', 'Success');
                return redirect('quotations');
            } else {
                Toastr::error('Operation Failed', 'Failed');
                return redirect('quotations'); 
            }
        }catch (\Exception $e) {
           Toastr::error('Operation Failed', 'Failed');
           return redirect()->back(); 
        }
    }
}
