<?php

namespace App\Http\Controllers;

use App\SysChartofAccounts;
use App\SysAccountType;
use App\ApiBaseMethod;
use App\SmSupplier;
use App\SysAccountGroup;
use App\SysAccountGroupSub;
use App\SysAccountGroupSub2;
use App\SysChartofAccountsTransaction;
use App\SysCustSuppl;
use App\SysHelper;
use App\SysItemStock;
use App\SysLedgerEntries;
use Illuminate\Http\Request;
use Brian2694\Toastr\Facades\Toastr;
use Illuminate\Support\Facades\Auth;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Validator;
use PhpParser\Node\Stmt\Else_;

class SysTradingAccountController extends Controller
{
    public function __construct(){
        $this->middleware('PM');
    }
    
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function tradingaccountlist(Request $request)
    {
        try{
            $com_ids = SysHelper::get_company_access();
            
            $from_date = date('Y-m-01');
            $to_date = date('Y-m-d');
            $opening_stock=0.00;
            $closing_stock=0.00;
            $purchase=0.00;
            $sales=0.00;
            $purchase_return=0.00;
            $sales_return=0.00;
            if($_POST){
                $from_date = $request->from_date;
                $to_date = $request->to_date;

                $opening_stock = SysProfitAndLossAccountController::get_opening_stock($from_date,$to_date,$com_ids);
                $closing_stock = SysProfitAndLossAccountController::get_closing_stock($from_date,$to_date,$com_ids);
                $purchase = SysProfitAndLossAccountController::get_purchase($from_date,$to_date,$com_ids);
                $purchase_return = SysProfitAndLossAccountController::get_purchase_return($from_date,$to_date,$com_ids);
                $sales = SysProfitAndLossAccountController::get_sales($from_date,$to_date,$com_ids);
                $sales_return = SysProfitAndLossAccountController::get_sales_return($from_date,$to_date,$com_ids);

                
                $subgruop2= SysAccountGroupSub2::select('sys_account_group_sub2.id', 'sys_account_group_sub2.title', 'sys_account_group_sub2.sub_id', DB::raw('SUM(cat.debit_amount) as total_debit'), DB::raw('SUM(cat.credit_amount) as total_credit'))
                ->leftjoin('sys_chartofaccounts as ca','ca.subgroup2','sys_account_group_sub2.id')
                ->leftjoin('sys_chartofaccounts_transaction as cat','cat.account_id','ca.id')
                ->wherein('sub_id',[13,15]) // 13 Direct Expense, 15 Direct Income
                ->where('title','not like', 'sales%')->where('title','not like', 'purchase%')->where('title','not like', '%stock')
                ->wherein('ca.company_id',$com_ids)
                ->whereRaw("DATE_FORMAT(cat.created_at, '%Y-%m-%d') >= '" . $from_date . "'")
                ->whereRaw("DATE_FORMAT(cat.created_at, '%Y-%m-%d') <= '" . $to_date . "'")
                ->where('cat.status',1)
                ->groupby('sys_account_group_sub2.id','sys_account_group_sub2.title', 'sys_account_group_sub2.sub_id')->get();

                 //return $subgruop2;

                $directIncomeExpence = DB::table('sys_chartofaccounts_transaction as cat')
                ->select('ca.account_name','ca.subgroup','sub.id', DB::raw('SUM(cat.debit_amount) as debit_amount'), DB::raw('SUM(cat.credit_amount) as credit_amount'))
                ->join('sys_chartofaccounts as ca', 'ca.id','cat.account_id')
                ->join('sys_account_group_sub2 as sub', 'sub.id','ca.subgroup2')
                ->wherein('ca.subgroup',[13,15])
                ->where('title','not like', 'sales%')->where('title','not like', 'purchase%')->where('title','not like', '%stock')
                ->wherein('ca.company_id',$com_ids)
                ->whereRaw("DATE_FORMAT(cat.created_at, '%Y-%m-%d') >= '" . $from_date . "'")
                ->whereRaw("DATE_FORMAT(cat.created_at, '%Y-%m-%d') <= '" . $to_date . "'")
                ->where('cat.status',1)
                ->groupby('ca.account_name','ca.subgroup','sub.id')
                ->get();

                //return $directIncomeExpence;

            }
            else{
                $subgruop2 = [];
                $directIncomeExpence = [];                
            }
            
            return view('backEnd.trading-account.tradingaccountlist', compact('from_date','to_date','opening_stock','purchase','purchase_return','closing_stock','sales','sales_return','directIncomeExpence','subgruop2'));
        }catch (\Exception $e) {
            return $e;
           Toastr::error('Operation Failed', 'Failed');
           return redirect()->back(); 
        }
    }
    
    public function search(Request $request)
    {
        //return $request;
        $from_date = ($request->from_date != "" ? date('Y-m-d', strtotime($request->from_date)) : '');
        $to_date = ($request->to_date != "" ? date('Y-m-d', strtotime($request->to_date)) : '');
        
        $from_date1 = $request->from_date;
        $to_date1 = $request->to_date;

        $period = $request->period;



// $date = new \Carbon\Carbon('-3 months');
// $firstOfQuarter = $date->firstOfQuarter();
// $lastOfQuarter = $date->lastOfQuarter();

//         if($period == 1){ $period = "All"; }
//         if($period == 2){ $period = date('Y-m-d'); }
//         if($period == 3){ $period = date('Y-m'); }
//         if($period == 4){'This Quarter'}
//         if($period == 5){'This Financial Year'}
//         if($period == 6){'Yesterday'}
//         if($period == 7){'Previous Month'}
//         if($period == 8){'Previous Quarter'}
//         if($period == 9){'Previous Financial Year'}
//         if($period == 10){'Previous Financial Year to Date'}
//         if($period == 11){'Month Start (to Date)'}
//         if($period == 12){'Month End (from Date)'}
//         if($period == 13){'Year Start (to Date)'}
//         if($period == 14){'Year End (from Date)'}

        if($from_date != "" && $to_date != "")
        {
            
        $trad = SysItemStock::get();
        return $trad;

            $search_result = DB::select("CALL get_trialbalance('$from_date','$to_date')");
            $search_result_openning_balance = DB::select("CALL get_opening_balance(2,'$from_date','$to_date',0)");

            $search_result_list = SysLedgerEntries::select('transaction_id','transaction_type','entry_date','entry_type','amount','account_id')
                                //->join('sys_chartofaccounts','sys_chartofaccounts.id','account_id')
                                ->whereBetween('entry_date', [$from_date, $to_date])->get();
                                // ->whereIn('transaction_type', ['postdatedreceipt','postdatedpayment'])
                                

            //return $search_result_list;
        }
        else if($period != "")
        {
            //return 'u2';
        }

        $accountgroup = SysAccountGroup::all();
        $accounts = SysChartofAccounts::all();
        // if (ApiBaseMethod::checkUrl($request->fullUrl())) {
        //     return ApiBaseMethod::sendResponse($accounts, null);
        // }
        
        //return $accountgroup;
        //return $editData;
        //return $search_result;

        return view('backEnd.trial-balance.trialbalancelist', compact('accountgroup','accounts','search_result','search_result_openning_balance','search_result_list','from_date1', 'to_date1', 'period'));

    }

    public function trialbalanceAdd(Request $request)
    {
        try{
            $accounts = SysChartofAccounts::all();
            $accountgroupsub = SysAccountGroupSub::all();

            if (ApiBaseMethod::checkUrl($request->fullUrl())) {
                return ApiBaseMethod::sendResponse($accounts, null);
            }
            return view('backEnd.trial-balance.trialbalanceadd', compact('accounts','accountgroupsub'));
        }catch (\Exception $e) {
           Toastr::error('Operation Failed', 'Failed');
           return redirect()->back(); 
        }
    }


    public function store(Request $request)
    {
        // return $request;
        $input = $request->all();
        $validator = Validator::make($input, [
            'subgroup'=> "required",
            'account_name'=> "required",
        ]);

        if ($validator->fails()) {
            if (ApiBaseMethod::checkUrl($request->fullUrl())) {
                return ApiBaseMethod::sendError('Validation Error.', $validator->errors());
            }
            return redirect()->back()
                ->withErrors($validator)
                ->withInput();
        }
        

        try{
            $accounts = new SysChartofAccounts();
            //$accounts->account_code = $request->account_code;
            //$accounts->group = $request->group;
            $accounts->subgroup = $request->subgroup;
            //$accounts->account_type = $request->account_type;
            $accounts->account_name = $request->account_name;
            //$accounts->billwise = $request->billwise;
            //$accounts->debitlimit = $request->debitlimit;
            $accounts->status = 1;
            $accounts->created_by = Auth::user()->id;
            
            $results = $accounts->save();
     
             if (ApiBaseMethod::checkUrl($request->fullUrl())) {
                 if ($results) {
                     return ApiBaseMethod::sendResponse(null, 'General Ledger Info has been added successfully');
                 } else {
                     return ApiBaseMethod::sendError('Something went wrong, please try again');
                 }
             } else {
                 if ($results) {
                    Toastr::success('Operation successful', 'Success');
                    return redirect()->back();
                 } else {
                    Toastr::error('Operation Failed', 'Failed');
                    return redirect()->back(); 
                 }
             }
        }catch (\Exception $e) {
           Toastr::error('Operation Failed', 'Failed');
           return redirect()->back(); 
        }
    }

    public function edit(Request $request,$id)
    {
       try{
        $editData = SysChartofAccounts::find($id);
        $accounts = SysChartofAccounts::all();
        $accountgroupsub = SysAccountGroupSub::all();
        if (ApiBaseMethod::checkUrl($request->fullUrl())) {
             $data = [];
             $data['editData'] = $editData->toArray();
             $data['accounts'] = $accounts->toArray();
             return ApiBaseMethod::sendResponse($data, null);
        }
        return view('backEnd.trial-balance.trialbalanceadd', compact('accounts', 'editData','accountgroupsub'));
        }catch (\Exception $e) {
        Toastr::error('Operation Failed', 'Failed');
        return redirect()->back(); 
        }
    }

    public function update(Request $request, $id)
    {
        $input = $request->all();
        $validator = Validator::make($input, [
            'subgroup'=> "required",
            'account_name'=> "required",
        ]);

        if ($validator->fails()) {
            if (ApiBaseMethod::checkUrl($request->fullUrl())) {
                return ApiBaseMethod::sendError('Validation Error.', $validator->errors());
            }
            return redirect()->back()
                ->withErrors($validator)
                ->withInput();
        }
        try{

            $accounts = SysChartofAccounts::find($id);
            //$accounts->account_code = $request->account_code;
            //$accounts->group = $request->group;
            $accounts->subgroup = $request->subgroup;
            //$accounts->account_type = $request->account_type;
            $accounts->account_name = $request->account_name;
            //$accounts->billwise = $request->billwise;
            //$accounts->debitlimit = $request->debitlimit;
            $accounts->status = 1;            
            $accounts->updated_by = Auth()->user()->id;
            $results = $accounts->update();

             if (ApiBaseMethod::checkUrl($request->fullUrl())) {
                 if ($results) {
                     return ApiBaseMethod::sendResponse(null,  'Account Info has been updated successfully');
                 } else {
                     return ApiBaseMethod::sendError('Something went wrong, please try again');
                 }
             } else {
                 if ($results) {
                    Toastr::success('Operation successful', 'Success');
                    return redirect('chartofaccounts-add');
                 } else {
                    Toastr::error('Operation Failed', 'Failed');
                    return redirect()->back(); 
                 }
             }
        }catch (\Exception $e) {
           Toastr::error('Operation Failed', 'Failed');
           return redirect()->back(); 
        }
    }


    public function delete(Request $request,$id){
        
        //  try{
        //     if (ApiBaseMethod::checkUrl($request->fullUrl())) {
        //         return ApiBaseMethod::sendResponse($id, null);
        //     }
        //      return view('backEnd.inventory.deleteSupportView', compact('id'));
        // }catch (\Exception $e) {
           Toastr::error('Operation Failed', 'Failed');
           return redirect()->back(); 
        //}
    }

    // public function deleteSupplier(Request $request,$id){
        
    //     try{
    //         $result = SmSupplier::destroy($id);

    //         if (ApiBaseMethod::checkUrl($request->fullUrl())) {
    //             if ($result) {
    //                 return ApiBaseMethod::sendResponse(null, 'Supplier has been deleted successfully');
    //             } else {
    //                 return ApiBaseMethod::sendError('Something went wrong, please try again.');
    //             }
    //         } else {
    //             if ($result) {
    //                 Toastr::success('Operation successful', 'Success');
    //                 return redirect('suppliers');
    //             } else {
    //                 Toastr::error('Operation Failed', 'Failed');
    //                 return redirect()->back();
    //             }
    //         }
    //     }catch (\Exception $e) {
    //        Toastr::error('Operation Failed', 'Failed');
    //        return redirect()->back(); 
    //     }
    // }
}