@extends('backEnd.master')
@section('mainContent')
    @php
    $modules = [];
    $module_links = [];
    $permissions = App\SmRolePermission::where('role_id', Auth::user()->role_id)->get();
    foreach($permissions as $permission){ @$module_links[] = @$permission->module_link_id; @$modules[] =
    @$permission->moduleLink->module_id;}
    $modules = array_unique(@$modules);
    $generalSetting=App\SmGeneralSettings::where('id',1)->first();
    $currency_symbol = @$generalSetting->currency_symbol;
    
    if(isset($generalSetting->logo)){ @$logo = @$generalSetting->logo; }
    else{ $logo = 'public/uploads/settings/logo.png'; }

    $sm_staff= App\SmStaff::where('user_id',Auth::user()->id)->first();
    if(!empty(@$sm_staff)){
        @$profile_image = @$sm_staff->staff_photo;
        if(empty(@$profile_image)){
            @$profile_image ='public/uploads/staff/staff1.jpg';
        }
    }
    @endphp

<div style="width: 90vw; height:100vh; background: #000000bf; position: absolute; z-index: 9;"></div>
<section class="sms-breadcrumb mb-20 white-box">
    <div class="container-fluid">
        <div class="row" style="float: left;">
            <h1>@lang('Lead')</h1>
        </div>
        <div class="row" style="float: right;">
            <a href="{{ url('crm-dashboard') }}" class="top-btn-r"><i class="far fa-file-text" aria-hidden="true"></i> CRM Dashboard</a>
            <a href="{{ url('crm-leads') }}" class="top-btn-r"><i class="far fa fa-plus" aria-hidden="true"></i> New</a>
            <a href="{{ url('crm-leads/show') }}" class="top-btn-r"><i class="far fa-file-text" aria-hidden="true"></i> View</a>
            <a href="javascript:location.reload();" class="top-btn-r-nobar"><i class="far fa fa-refresh" aria-hidden="true"></i> Refresh</a>
        </div>
    </div>
</section>
<hr style="margin-top: 33px;" />
<div style="clear: both;"></div>
<div class="col-lg-12 text-right">
    @if (session()->has('message-success') != '' || session()->get('message-danger') != '')
        @if (session()->has('message-success'))
            <p class="text-success">
                {{ session()->get('message-success') }}
            </p>
        @elseif(session()->has('message-danger'))
            <p class="text-danger">
                {{ session()->get('message-danger') }}
            </p>
        @endif
    @endif
</div>

    <section class="admin-visitor-area"
            <div class="row">
                <div class="col-lg-12">
                    <div class="white-box" style="width: 800px; position: absolute; z-index: 99; left:0; right:0; margin-left: auto; margin-right: auto; border-radius: 5px; background: #ffffff;">
                        <div class="add-visitor">
                            @if (isset($edit))
                                {{ Form::open(['class' => 'form-horizontal', 'files' => true, 'url' => 'crm-leads/' . $edit->id, 'method' => 'PUT', 'id' => 'crm-leads-form']) }}
                            @else
                                {{ Form::open(['class' => 'form-horizontal', 'files' => true, 'url' => 'crm-leads','method' => 'POST', 'enctype' => 'multipart/form-data', 'id' => 'crm-leads-form']) }}
                            @endif
                            <input type="hidden" name="url" id="url" value="{{URL::to('/')}}">
                            <input type="hidden" name="id" value="{{ isset($edit) ? $edit->id : '' }}">
                            <div class="row ">
                                <div class="col-lg-12">
                                    <div class="row">
                                        @if (isset($edit))                                            
                                        <div class="col-lg-6 mb-10"><h3>Update Lead</h3></div>
                                        @else                                            
                                        <div class="col-lg-6 mb-10"><h3>Add Lead</h3></div>
                                        @endif                                        
                                        <div class="col-lg-3 mb-10">
                                            <div class="no-gutters input-right-icon">
                                                <div class="col">
                                                    <div class="input-effect">
                                                        <label class="txtlbl">@lang('Date')<span></span></label>
                                                        @php
                                                        $value = date('m/d/Y');
                                                        if(isset($edit) && !empty($edit->date) ){ @$value =
                                                        date('m/d/Y', strtotime(@$edit->date)); }
                                                        else{ if(!empty(old('date'))){ @$value = old('date');
                                                        }else{
                                                        @$value = date('m/d/Y'); } }
                                                        @endphp
                                                        <input class="primary-input dynamicstxt_s w-100 date" id="date" type="text" autocomplete="off"
                                                            name="date" value="{{ @$value }}" readonly>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 mb-10">
                                            <div class="input-effect">
                                                <label class="txtlbl">@lang('Created') @lang('By')<span></span></label>
                                                <input class="primary-input dynamicstxt_s w-100 form-control" type="text" name="createdby" autocomplete="off" id="createdby" value="{{ isset($edit) ? (!empty(@$edit->createdby) ? @$edit->createdby->full_name : old('createdby')) : Auth::user()->full_name }}" readonly>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 mb-10">
                                            <div class="input-effect">
                                                <label class="txtlbl">Lead Name<span>*</span></label>
                                                <input class="primary-input dynamicstxt_s w-100 form-control" type="text" name="lead_name" autocomplete="off" id="lead_name" value="{{ isset($edit) ? (!empty(@$edit->lead_name) ? @$edit->lead_name : old('lead_name')) : old('lead_name') }}" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 mb-10">
                                            <label class="txtlbl">Company Name<span>*</span></label>
                                            {{--  <input class="primary-input dynamicstxt_s w-100 form-control" type="text" name="company_name" autocomplete="off" id="company_name" value="{{ isset($edit) ? (!empty(@$edit->company_name) ? @$edit->company_name : old('company_name')) : old('company_name') }}" required>  --}}
                                            <a style="float: right; cursor: pointer;" class="text-primary" data-toggle="modal" data-target="#exampleModal"><i class="fa fa-user-plus" aria-hidden="true"></i> Add Company</a>
                                            <select class="w-100 dynamicstxt_s niceSelect bb w-100 form-control" name="company_name" id="company_name" required>
                                                <option value="">-Select-</option>
                                                @foreach ($vendors as $value)
                                                <option value="{{ @$value->id }}" {{ isset($edit) ? (!empty($edit->company_name) ? (@$edit->company_name == @$value->id ? 'selected' : '') : '') : '' }}>{{ @$value->name }}
                                                </option>
                                                @endforeach
                                            </select>
                                        </div>
                                        <div class="col-lg-6 mb-10">
                                            <div class="input-effect">
                                                <label class="txtlbl">Name<span>*</span></label>
                                                <input class="primary-input dynamicstxt_s w-100 form-control" type="text" name="cust_name" autocomplete="off" id="cust_name" value="{{ isset($edit) ? (!empty(@$edit->cust_name) ? @$edit->cust_name : old('cust_name')) : old('cust_name') }}" required>
                                            </div>
                                        </div>
                                        <div class="col-lg-6 mb-10">
                                            <div class="input-effect">
                                                <label class="txtlbl">Mobile<span></span></label>
                                                <input class="primary-input dynamicstxt_s w-100 form-control" type="text" name="cust_no" autocomplete="off" id="cust_no" value="{{ isset($edit) ? (!empty(@$edit->cust_no) ? @$edit->cust_no : old('cust_no')) : old('cust_no') }}">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 mb-10">
                                            <div class="input-effect">
                                                <label class="txtlbl">Email Address<span></span></label>
                                                <input class="primary-input dynamicstxt_s w-100 form-control" type="text" name="cust_email" autocomplete="off" id="cust_email" value="{{ isset($edit) ? (!empty(@$edit->cust_email) ? @$edit->cust_email : old('cust_email')) : old('cust_email') }}">
                                            </div>
                                        </div>
                                        <div class="col-lg-6 mb-10">
                                            <div class="input-effect">
                                                <label class="txtlbl">Designation<span></span></label>
                                                <input class="primary-input dynamicstxt_s w-100 form-control" type="text" name="cust_designation" autocomplete="off" id="cust_designation" value="{{ isset($edit) ? (!empty(@$edit->cust_designation) ? @$edit->cust_designation : old('cust_designation')) : old('cust_designation') }}">
                                            </div>
                                        </div>
                                        <div class="col-lg-4 mb-10">
                                            <div class="input-effect">
                                                <label class="txtlbl">Address<span></span></label>
                                                <input class="primary-input dynamicstxt_s w-100 form-control" type="text" name="address" autocomplete="off" id="address" value="{{ isset($edit) ? (!empty(@$edit->address) ? @$edit->address : old('address')) : old('address') }}">
                                            </div>
                                        </div>
                                        <div class="col-lg-4 mb-10">
                                            <div class="input-effect">
                                                <label class="txtlbl">Country<span></span></label>
                                                <select class="w-100 dynamicstxt_s bb w-100 form-control" name="country" id="country">
                                                    <option value="">-Select-</option>
                                                    @foreach ($country as $value)
                                                    <option value="{{ @$value->name }}"
                                                        @if(isset($edit))
                                                                @if($edit->country == $value->name) selected @endif
                                                        @endif >{{ @$value->name }}
                                                    </option>
                                                    @endforeach
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-4 mb-10">
                                            <div class="input-effect">
                                                <label class="txtlbl">Tags<span></span></label>&nbsp;&nbsp;&nbsp;<a id="reset_btn" style="cursor: pointer;">Clear Tags</a>
                                                {{--  form-control employee_id select2 required
                                                <select class="dynamicstxt niceSelect w-100 bb form-control" name="employee_id[]" multiple>  --}}
                                                <select class="dynamicstxt_s niceSelect bb w-100 form-control" name="tags[]" id="tags" multiple>
                                                    @foreach ($brand as $value)
                                                    <option value="{{ @$value->title }}"
                                                        @if(isset($edit))
                                                            @if(!empty($edit->tags))
                                                                @if(str_contains($edit->tags, $value->title)) selected @endif
                                                            @endif
                                                        @endif >{{ @$value->title }}
                                                    </option>
                                                    @endforeach
                                                </select>
                                                <script>
                                                    $('#reset_btn').on('click', function(e){
                                                        $('#tags').val('');
                                                        $('#tags').niceSelect('update'); 
                                                  });
                                                </script>
                                                
                                                {{--  <input class="primary-input dynamicstxt_s w-100 form-control" type="text" name="tags" autocomplete="off" id="tags" value="{{ isset($edit) ? (!empty(@$edit->tags) ? @$edit->tags : old('tags')) : old('tags') }}">  --}}
                                            </div>
                                        </div>
                                        <div class="col-lg-11 mb-10">
                                            <div class="input-effect">
                                                <label class="txtlbl">Note<span></span></label>
                                                {{--  <input class="primary-input dynamicstxt_s w-100 form-control" type="text" name="note" autocomplete="off" id="note" value="{{ isset($edit) ? (!empty(@$edit->note) ? @$edit->note : old('note')) : old('note') }}">  --}}
                                                <textarea class="primary-input dynamicstxt_s w-100 form-control" name="note" rows="4" style="height: 100px !important;" autocomplete="off" id="note">@if(isset($edit)) {{$edit->note}} @endif</textarea>
                                                
                                            </div>
                                        </div>
                                        <div class="col-lg-1 mb-10">
                                            <div class="input-effect">
                                                <label class="txtlbl">@lang('Attach')<span></span></label>

                                                <label class="filebutton">
                                                    <span><input type="file" class="dynamicstxt_s w-100" name="doc" id="doc"><i class="fa fa-paperclip" aria-hidden="true"></i></span>
                                                    <input type="hidden" name="file_name" id="file_name" value="@if(isset($edit)) {{ $edit->doc }} @endif" />
                                                    </label>
                                                    <style>
                                                        label.filebutton {
                                                            width:auto;
                                                            height:auto; padding: 7px 15px; border-radius: 10px; cursor: pointer;
                                                            overflow:hidden;
                                                            position:relative;
                                                            background-color:#ccc;
                                                        }                                                        
                                                        label span input {
                                                            z-index: 999;
                                                            line-height: 0;
                                                            font-size: 50px;
                                                            position: absolute;
                                                            top: -2px;
                                                            left: -700px;
                                                            opacity: 0;
                                                            filter: alpha(opacity = 0);
                                                            -ms-filter: "alpha(opacity=0)";
                                                            cursor: pointer;
                                                            _cursor: hand;
                                                            margin: 0;
                                                            padding:0;
                                                        }
                                                    </style>
                                            </div>
                                        </div>
                                        
                                        <div class="col-lg-3 mb-10">
                                            <div class="input-effect">
                                                <label class="txtlbl">Lead Type<span></span></label>
                                                <select class="w-100 dynamicstxt_s bb w-100 form-control" name="isproject" id="isproject">
                                                    <option value="0" @if(@$edit->isproject == "0") selected @endif >Lead</option>
                                                    <option value="1" @if(@$edit->isproject == "1") selected @endif >Project</option>
                                                    <option value="2" @if(@$edit->isproject == "2") selected @endif >Channel</option>
                                                    <option value="3" @if(@$edit->isproject == "3") selected @endif >Corporate</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 mb-10">
                                            <div class="input-effect">
                                                <label class="txtlbl">Source<span></span></label>
                                                <select class="w-100 dynamicstxt_s bb w-100 form-control" name="source" id="source">
                                                    <option value="">-Select-</option>
                                                    <option value="Chat" @if(@$edit->source == "Chat") selected @endif >Chat</option>
                                                    <option value="Call" @if(@$edit->source == "Call") selected @endif >Call</option>
                                                    <option value="Mail" @if(@$edit->source == "Mail") selected @endif >Mail</option>
                                                    <option value="Website" @if(@$edit->source == "Website") selected @endif >Website</option>
                                                    <option value="Gitex" @if(@$edit->source == "Gitex") selected @endif >Gitex</option>
                                                    <option value="Other" @if(@$edit->source == "Other") selected @endif >Other</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-lg-3 mb-10" id="sourcediv" style="display: none;">
                                            <div class="input-effect">
                                                <label class="txtlbl">Other Source<span></span></label>
                                                <input class="primary-input dynamicstxt_s w-100 form-control" type="text" name="source_o" autocomplete="off" id="source_o" value="{{ isset($edit) ? (!empty(@$edit->source_o) ? @$edit->source_o : old('source_o')) : old('source_o') }}" style="display: none;" placeholder="Source">
                                            </div>
                                        </div>
                                        <div class="col-lg-3 col-md-6 mb-10">
                                            <div class="input-effect">
                                                <label class="txtlbl">@lang('Owner')<span>*</span></label>                                                        
                                                <select class="w-100 dynamicstxt_s niceSelect bb w-100 form-control" name="owner" id="owner" required>
                                                    <option value="">-Select-</option>
                                                    @foreach ($staff as $value)
                                                    <option value="{{ @$value->user_id }}"
                                                        @if(isset($edit)) @if($edit->owner == $value->user_id) selected @endif @else @if($value->user_id == Auth::user()->id) selected  @endif @endif
                                                        >{{ @$value->full_name }}
                                                    </option>
                                                    @endforeach
                                                </select>
                                            </div>
                                        </div>

                                        <div class="col-lg-3 mb-10">
                                            <div class="input-effect">
                                                <label class="txtlbl">@lang('Status')<span>*</span></label>                                                        
                                                <select class="w-100 dynamicstxt_s bb w-100 form-control" name="status" id="status" required>
                                                    <option value="1" @if(@$edit->status == 1) selected @endif >New</option>
                                                    <option value="2" @if(@$edit->status == 2) selected @endif >Qualified</option>
                                                    <option value="3" @if(@$edit->status == 3) selected @endif >Unqualified</option>
                                                </select>
                                                <textarea class="primary-input dynamicstxt_s w-100 form-control" name="lost_comments" rows="4" style="height: 50px !important; display: none;" autocomplete="off" id="lost_comments" placeholder="Reason"></textarea>
                                                <script>
                                                    $('#status').on('change', function(e) {
                                                        if ($('#status').val() == 3) {
                                                            $('#lost_comments').css("display", "block");
                                                            $('#lost_comments').prop('required', true);
                                                        } else {
                                                            $('#lost_comments').css("display", "none");
                                                            $('#lost_comments').prop('required', false);
                                                        }
                                                    });
                                                </script>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-lg-12 pt-2 text-right">
                                    <a href="{{ url('crm-leads/show') }}" class="btn btn-sm btn-dark pl-3 pr-3"><i class="fa fa-times" aria-hidden="true"></i> Close</a>

                                    <button type="submit" class="btn btn-sm btn-dark pl-3 pr-3" id="btnSubmit">
                                        <span class="ti-check"></span>
                                        @if (isset($edit))
                                            @lang('Update & View')
                                        @else
                                            @lang('Save & View')
                                        @endif
                                        @lang('Lead')
                                    </button>
                                    
                                    
                                </div>
                            </div>
                            {{ Form::close() }}
                        </div>
                    </div>

                    

                </div>
            </div>
        </div>
    </section>

    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" style="z-index: 9999;">
        <div class="modal-dialog modal-dialog modal-lg" role="document">
          <div class="modal-content">
            <div class="modal-header" style="background: #f5f5f5; border-bottom: solid 1px #d3d3d3; padding: 40px 0 10px 15px;">
              <h5 class="text-black" id="exampleModalLabel">Add Company Details</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body p-3 m-0">
                <div class="row">
                    <div class="col-lg-12 mb-10">
                        <label class="txtlbl">Company Name<span>*</span></label>
                        <input class="primary-input dynamicstxt_s w-100 form-control" type="text" autocomplete="off" id="company_name_add" required>
                    </div>
                    <div class="col-lg-6 mb-10">
                        <div class="input-effect">
                            <label class="txtlbl">Contact Name<span></span></label>
                            <input class="primary-input dynamicstxt_s w-100 form-control" type="text" autocomplete="off" id="cust_name_add">
                        </div>
                    </div>
                    <div class="col-lg-6 mb-10">
                        <div class="input-effect">
                            <label class="txtlbl">Mobile<span></span></label>
                            <input class="primary-input dynamicstxt_s w-100 form-control" type="text" autocomplete="off" id="cust_no_add">
                        </div>
                    </div>
                    <div class="col-lg-6 mb-10">
                        <div class="input-effect">
                            <label class="txtlbl">Email<span>*</span></label>
                            <input class="primary-input dynamicstxt_s w-100 form-control" type="text" autocomplete="off" id="cust_email_add" required>
                        </div>
                    </div>
                    <div class="col-lg-6 mb-10">
                        <div class="input-effect">
                            <label class="txtlbl">Address<span></span></label>
                            <input class="primary-input dynamicstxt_s w-100 form-control" type="text" autocomplete="off" id="cust_address_add">
                        </div>
                    </div>
                    <div class="col-lg-6 mb-10">
                        <div class="input-effect">
                            <label class="txtlbl">Country<span></span></label>
                            <select class="dynamicstxt_s niceSelect bb w-100 form-control" name="country_add" id="country_add">
                                <option value="">-Select-</option>
                                @foreach ($country as $value)
                                <option value="{{ @$value->id }}">{{ @$value->name }}</option>
                                @endforeach
                            </select>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                <button type="button" id="btn_close2" class="btn btn-xs btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" id="btn_add_company" class="btn btn-xs btn-dark">Save & Close</button>
                </div>
            </div>
          </div>
        </div>
    </div>

@endsection

@section('script')
    <script>

$(window).ready(function() {
        $("#item-store-form").on("keypress", function (event) {           
            var keyPressed = event.keyCode || event.which;
            if (keyPressed === 13) {
                event.preventDefault();
                return false;
            }
        });
});

$(document).ready(function(){
    if($("#source").val() == "Other"){$("#source_o").css("display", "block"); $("#source_o").prop('required',true); $("#sourcediv").css("display", "block");}
    else{$("#source_o").css("display", "none"); $("#source_o").prop('required',false); $("#sourcediv").css("display", "none");}
});

$(document).on("change", "#source", function () {
if($("#source").val() == "Other"){$("#source_o").css("display", "block"); $("#source_o").prop('required',true); $("#sourcediv").css("display", "block");}
else{$("#source_o").css("display", "none"); $("#source_o").prop('required',false); $("#sourcediv").css("display", "none");}
});

$(document).on("click", "#btn_add_company", function () {
    
    $("#btn_add_company").css("display", "none");

    var company_name_add = $("#company_name_add").val();
    var cust_name_add = $("#cust_name_add").val();
    var cust_no_add = $("#cust_no_add").val();
    var cust_email_add = $("#cust_email_add").val();
    var cust_address_add = $("#cust_address_add").val();
    var country_add = $("#country_add").val();

    if(company_name_add==""){$("#company_name_add").focus(); $("#btn_add_company").css("display", "block"); return false;}
    if(cust_name_add==""){$("#cust_name_add").focus(); $("#btn_add_company").css("display", "block"); return false;}
    if(cust_email_add==""){$("#cust_email_add").focus(); $("#btn_add_company").css("display", "block"); return false;}
    
    var action = "{{ URL::to('crm-leads-addcustomername') }}";
    $.ajax({
        url: action,
        type: "GET",
        data: {
            _token: '{{ csrf_token() }}',
            company_name_add: company_name_add,
            cust_name_add: cust_name_add,
            cust_no_add: cust_no_add,
            cust_email_add: cust_email_add,
            cust_address_add: cust_address_add,
            vat_country: country_add,
        },
        cache: false,
        success: function(dataResult) {
            //alert(dataResult);
            var dataResult = JSON.parse(dataResult);
            var len = 0;
            if(dataResult['data']=="ERROR")
            {
                alert("Error found in something!!");
                $("#btn_add_company").css("display", "block");
            }
            else if(dataResult['data']=="ERROR2")
            {
                alert("Company Name already exists!!");
                $('#company_name_add').css("border", "1px solid red"); $('#company_name_add').focus();
                $("#btn_add_company").css("display", "block");
            }
            else{
                if(dataResult['data'] != null){
                len = dataResult['data'].length;
                }
                if(len > 0){
                    
                    $('#company_name').find('option').not(':first').remove();
                    for(var i=0; i<len; i++){
                        var id = dataResult['data'][i].id;
                        var name = dataResult['data'][i].name;
                        var name2 = dataResult['data'][i].code;
                        var option = "<option value='"+id+"'>"+name+"</option>";
                        $("#company_name").append(option);
                    }
                    alert('Company Name Added Successfully!!');
                    $('#btn_close2').click();
                    $("#btn_add_company").css("display", "block");
                    location.reload();
                }
            }
          }
    });
});

$(document).on("change", "#company_name", function () {
    var id = $("#company_name").val();
    get_cust_name(id);
});

function get_cust_name(id) {
    $("#loading_bg").css("display", "block");
    var action = "{{ URL::to('crm-leads-customername') }}";
    $.ajax({
        url: action,
        type: "GET",
        data: {
            _token: '{{ csrf_token() }}',
            id: id,
        },
        cache: false,
        success: function(dataResult) {
            var dataResult = JSON.parse(dataResult);
            var len = 0;
            var len = 0;
                if(dataResult['data'] != null){
                    len = dataResult['data'].length;
                }
                if(len > 0){
                    for(var i=0; i<len; i++){
                        $("#cust_name").val(dataResult['data'][i].contcat_person);
                        $("#cust_no").val(dataResult['data'][i].mobile);
                        $("#cust_email").val(dataResult['data'][i].email);
                        $("#address").val(dataResult['data'][i].address);
                        $("#country").val(dataResult['data'][i].name);                       
                    }                        
                }
                else{
                    $("#cust_name").val("");
                    $("#cust_no").val("");
                    $("#cust_email").val("");
                }
                $("#loading_bg").css("display", "none");
        }
    });
}


    </script>
@endsection