@extends('backEnd.master')
@section('mainContent')

<?php  
    $generalSetting=App\SmGeneralSettings::where('id',1)->first();
    $currency_symbol = $generalSetting->currency_symbol;

    $modules = [];
    $module_links = [];
    $permissions = App\SmRolePermission::where('role_id', Auth::user()->role_id)->get();

    foreach($permissions as $permission){ @$module_links[] = @$permission->module_link_id; @$modules[] = @$permission->moduleLink->module_id;}

    $modules = array_unique(@$modules);
?>


<section class="sms-breadcrumb mb-20 white-box">
    <div class="container-fluid">
        <div class="row" style="float: left;">
            <h1>@lang('Lead List')</h1>
        </div>
        <div class="row" style="float: right;">
            <a href="{{ url('crm-dashboard') }}" class="top-btn-r"><i class="far fa-file-text" aria-hidden="true"></i> CRM Dashboard</a>
            <a href="{{ url('crm-leads') }}" class="top-btn-r"><i class="far fa fa-plus" aria-hidden="true"></i> New</a>
            <a href="{{ url('crm-leads/show') }}" class="top-btn-r"><i class="far fa-file-text" aria-hidden="true"></i> View</a>
            <a href="javascript:location.reload();" class="top-btn-r-nobar"><i class="far fa fa-refresh" aria-hidden="true"></i> Refresh</a>
        </div>
    </div>
</section>
<hr style="margin-top: 33px;" />
<div style="clear: both;"></div>

<section class="admin-visitor-area ml-2 mr-2">
    <div class="container-fluid p-0">
                
        {{ Form::open(['class' => 'form-horizontal', 'files' => true, 'url' => 'crm-leads/show', 'method' => 'POST', 'id' => 'crm-leads-search']) }}
        <div class="row white-box leadbox ml-0 mr-0 mb-2" style="background: #fafafa;">
            <div class="col-lg-2">
                Lead ID
                <input class="primary-input dynamicstxt_s w-100" id="lead_id" type="text" autocomplete="off" name="lead_id" value="{{ $ctrl_lead_id }}">
            </div>
            <div class="col-lg-4">
                Company Name
                <select class="w-100 dynamicstxt_s niceSelect bb w-100 form-control niceSelect" name="company_id" id="company_id">
                    <option value="">-Select-</option>
                    @foreach ($vendors as $value)
                    <option value="{{ @$value->id }}" @if($ctrl_cust_id ==$value->id) selected @endif>{{ @$value->name }}</option>
                    @endforeach
                </select>
            </div>
            @if(Auth::user()->role_id == 1)
            <div class="col-lg-4">
                Owner
                <select class="w-100 dynamicstxt_s niceSelect bb w-100 form-control niceSelect" name="owner_id" id="owner_id">
                    <option value="">-Select-</option>
                    @foreach ($staff as $value)
                    <option value="{{ @$value->user_id }}" @if($ctrl_owner ==$value->user_id) selected @endif>{{ @$value->full_name }}</option>
                    @endforeach
                </select>
            </div>
            @endif
            <div class="col-lg-2">
                Brand
                <select class="w-100 dynamicstxt_s bb w-100 form-control niceSelect" name="brand_id" id="brand_id">
                    <option value="">-Select-</option>
                    @foreach ($brand as $value)
                    <option value="{{ @$value->title }}" @if($ctrl_brand ==$value->title) selected @endif>{{ @$value->title }}</option>
                    @endforeach
                </select>
            </div>
            <div class="col-lg-2">
                From Date
                <input class="primary-input dynamicstxt_s w-100 date" id="date" type="text" autocomplete="off" name="date" value="{{ $ctrl_date }}" readonly>
            </div>
            <div class="col-lg-2">
                To Date
                <input class="primary-input dynamicstxt_s w-100 date" id="date2" type="text" autocomplete="off" name="date2" value="{{ $ctrl_date2 }}" readonly>
            </div>
            <div class="col-lg-2">
                Type
                <select class="w-100 dynamicstxt_s bb w-100 form-control" name="isproject_id" id="isproject_id">
                    <option value="">-Select-</option>
                    <option value="1" @if(@$ctrl_isproject == "1") selected @endif >Project</option>
                    <option value="2" @if(@$ctrl_isproject == "2") selected @endif >Channel</option>
                    <option value="3" @if(@$ctrl_isproject == "3") selected @endif >Corporate</option>
                    <option value="0" @if(@$ctrl_isproject == "0") selected @endif >Lead</option>
                </select>
            </div>
            <div class="col-lg-2">
                Status
                <select class="w-100 dynamicstxt_s bb w-100 form-control" name="status_id" id="status_id">
                    <option value="">-Select-</option>
                    <option value="1" @if($ctrl_status ==1) selected @endif>New</option>
                    <option value="2" @if($ctrl_status ==2) selected @endif>Qualified</option>
                    <option value="3" @if($ctrl_status ==3) selected @endif>Unqualified</option>
                </select>
            </div>
            <div class="col-lg-2">
                Source
                <select class="w-100 dynamicstxt_s bb w-100 form-control" name="source_id" id="source_id">
                    <option value="">-Select-</option>
                    <option value="Gitex" @if($ctrl_source =="Gitex") selected @endif>Gitex</option>
                    <option value="Chat" @if($ctrl_source =="Chat") selected @endif>Chat</option>
                    <option value="Call" @if($ctrl_source =="Call") selected @endif>Call</option>
                    <option value="Mail" @if($ctrl_source =="Mail") selected @endif>Mail</option>
                    <option value="Other" @if($ctrl_source =="Other") selected @endif>Other</option>
                </select>
            </div>
            <div class="col-lg-2"><br />
                <button type="submit" class="btn btn-sm btn-dark pt-1 pb-1 pl-3 pr-3" id="btnSubmit">Filter</button>
            </div>
        </div>
        {{ Form::close() }}

                <div class="row">
                    <div class="col-lg-12">
                        
                        <table id="table_custom" class="display school-table" cellspacing="0" width="100%">

                            <thead>
                               @if(session()->has('message-success') != "" ||
                                session()->get('message-danger') != "")
                                <tr>
                                    <td colspan="11">
                                         @if(session()->has('message-success'))
                                          <div class="alert alert-success">
                                              {{ session()->get('message-success') }}
                                          </div>
                                        @elseif(session()->has('message-danger'))
                                          <div class="alert alert-danger">
                                              {{ session()->get('message-danger') }}
                                          </div>
                                        @endif
                                    </td>
                                </tr>
                                 @endif 
                                <tr>
                                    <th style="width: 70px;">@lang('Lead')</th>
                                    <th style="width: 250px;">@lang('Lead Name')</th>
                                    <th style="width: 250px;">@lang('Company')</th>
                                    <th style="width: 150px;">@lang('Status')</th>
                                    <th style="width: 150px;"@lang('Ownership')</th>
                                    <th style="width: 150px;">@lang('Date')</th>
                                    <th style="width: 100px;"></th>
                                </tr>
                            </thead>
                            <tbody>
                                @php $count =1; @endphp
                                @foreach($leads as $value)
                                <tr style="line-height: 35px;">
                                    <td><a href="{{url('crm-leads/'.$value->id.'/view')}}">{{@$value->id}}</a></td>
                                    <td><a class="text-dark" href="{{url('crm-leads/'.$value->id.'/view')}}"><div style="width:250px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;">{{@$value->lead_name}}</div></a></td>
                                    <td><div style="width:250px; text-overflow: ellipsis; white-space: nowrap; overflow: hidden;">{{@$value->customername->name}}</div></td>
                                    <td>
                                        @if($value->status==1) <span class="btn-xs bg-warning pl-2 pr-2">New</span> @endif
                                        @if($value->status==2) <span class="btn-xs bg-success pl-2 pr-2">Qualified</span> @endif
                                        @if($value->status==3) <span class="btn-xs bg-danger pl-2 pr-2">Unqualified</span> @endif
                                    </td>
                                    <td>{{@$value->ownername->full_name}}</td>
                                    <td>{{date('d-M-Y', strtotime(@$value->created_at))}}</td>
                                    <td>

                                        <a class="btn btn-xs btn-success text-white pl-1 pr-1" href="{{url('crm-leads/'.$value->id.'/view')}}"><i class="fa fa-eye" aria-hidden="true"></i></a>
                                        <a class="btn btn-xs btn-info text-white pl-1 pr-1" href="{{url('crm-leads/'.$value->id.'/edit')}}"><i class="fa fa-pencil-square-o" aria-hidden="true"></i></a>

                                        
                                        @if(Auth::user()->role_id == 1)
                                        <a class="btn btn-xs btn-danger text-white pl-1 pr-1" href="{{url('crm-leads/'.$value->id.'/delete')}}" onclick="return confirm('Are you sure?')"><i class="fa fa-trash" aria-hidden="true"></i></a>
                                        @endif

                                        <?php /*<div class="dropdown">
                                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown">
                                                @lang('lang.select')
                                            </button>
                                            <div class="dropdown-menu dropdown-menu-right"> 
                                                @if(in_array(359, @$module_links) || Auth::user()->role_id == 1)
                                                <a class="dropdown-item" href="{{url('crm-leads/'.$value->id.'/view')}}">@lang('View')</a>
                                                <a class="dropdown-item" href="{{url('crm-leads/'.$value->id.'/edit')}}">@lang('Edit')</a>
                                                @endif
                                                
                                                {{-- @if(in_array(358, @$module_links) || Auth::user()->role_id == 1)
                                                <a class="dropdown-item" data-toggle="modal" data-target="#deletequotations{{@$value->id}}"  href="#">@lang('lang.delete') </a>
                                                @endif --}}

                                            </div>
                                        </div>
                                        */ ?>
                                    </td>
                                </tr>
                                  <div class="modal fade admin-query" id="deletequotations{{@$value->id}}" >
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <div class="modal-header">
                                                <h4 class="modal-title">@lang('lang.delete') @lang('lang.quotations')</h4>
                                                <button type="button" class="close" data-dismiss="modal">&times;</button>
                                            </div>

                                            <div class="modal-body">
                                                <div class="text-center">
                                                    <h4>@lang('lang.are_you_sure_to_delete')</h4>
                                                </div>

                                                <div class="mt-40 d-flex justify-content-between">
                                                        <button type="button" class="primary-btn tr-bg"
                                                                data-dismiss="modal">@lang('lang.cancel')
                                                        </button>

                                                        <a href="{{url('quotations/delete', [$value->id])}}"
                                                           class="primary-btn fix-gr-bg">@lang('lang.delete')</a>

                                                    </div>
                                                    
                                                     
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                @endforeach
                            </tbody>
                        </table>
                    </div>
        </div>
    </div>
</section>
@endsection